<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="70pt"
            android:layout_height="50pt"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/logo_amis"
                android:orientation="horizontal">

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextround"
            android:drawableStart="@drawable/baseline_person_black_24dp"
            android:hint="Tài khoản"
            android:maxLines="1"
            android:paddingStart="5pt" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextround"
            android:drawableStart="@android:drawable/ic_secure"
            android:hint=" Mật khẩu"
            android:maxLines="1"
            android:paddingStart="8pt" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorTitle"

            android:text="ĐĂNG NHẬP"
            android:textColor="#ffffff"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>